<!--
  SPDX-License-Identifier: BlueOak-1.0.0
  SPDX-FileCopyrightText: 2024 Saulius Krasuckas <saulius2_at_ar-fi_point_lt> | sskras

  Via: https://gitlab.com/chrismbradford/osd-wizard
-->

<html>
  <head>
    <title>TODO Installer title</title>

    <!-- Via: https://learn.microsoft.com/en-us/previous-versions/ms536495(v=vs.85) -->

    <HTA:APPLICATION
      APPLICATIONNAME = "installer.hta"
      ICON            = "installer.ico"
      MAXIMIZEBUTTON  = "No"
      MINIMIZEBUTTON  = "No"
      SINGLEINSTANCE  = "Yes"
      SYSMENU         = "Yes"
    >
  </head>

</html>
