<!--
  SPDX-License-Identifier: BlueOak-1.0.0
  SPDX-FileCopyrightText: 2024 Saulius Krasuckas <saulius2_at_ar-fi_point_lt> | sskras

  Via: https://gitlab.com/chrismbradford/osd-wizard
-->

<html>
  <head>
    <title>TODO Installer title</title>

    <!-- Via: https://learn.microsoft.com/en-us/previous-versions/ms536495(v=vs.85) -->

    <HTA:APPLICATION
      APPLICATIONNAME = "installer.hta"         # Application name, used to identify a single application via SINGLEINSTANCE
      ICON            = "installer.ico"         # Application icon
      BORDER          = "dialog"                # Make window non-resizable
      MAXIMIZEBUTTON  = "no"                    # Disable maximizing the window
      MINIMIZEBUTTON  = "no"                    # Disable minimizing the window (make it look like a dialog window)
      SCROLL          = "no"                    # Turn off the scrollbars
      SINGLEINSTANCE  = "yes"                   # Allow only one instance of the app to run
      SYSMENU         = "yes"                   # Show system menu + button [X]
    >
  </head>

  <body>
    Welcome to the app setup:
    <hr/>
  </body>
</html>
