<!--
  SPDX-License-Identifier: BlueOak-1.0.0
  SPDX-FileCopyrightText: 2024 Saulius Krasuckas <saulius2_at_ar-fi_point_lt> | sskras

  Via: https://gitlab.com/chrismbradford/osd-wizard
-->

<html>
  <script>
      width = 640;
      height = 480;
  </script>

  <head>
    <title>TODO Installer title</title>

    <!-- Via: https://learn.microsoft.com/en-us/previous-versions/ms536495(v=vs.85) -->

    <HTA:APPLICATION
      APPLICATIONNAME = "installer.hta"         # Application name, used to identify a single application via SINGLEINSTANCE
      ICON            = "installer.ico"         # Application icon
      BORDER          = "dialog"                # Make window non-resizable
      CONTEXTMENU     = "no"                    # Turn off the context (pop up) menu
      MAXIMIZEBUTTON  = "no"                    # Disable maximizing the window
      MINIMIZEBUTTON  = "yes"                   # Enable minimizing the window
      SCROLL          = "no"                    # Turn off the scrollbars
      SELECTION       = "no"                    # Make UI text non-selectable
      SINGLEINSTANCE  = "yes"                   # Allow only one instance of the app to run
      SYSMENU         = "yes"                   # Show system menu + buttons [_][ ][X]
      WINDOWSTATE     = "normal"                # Leave window in the default state ("minimize" could help the seamless initial sizing)
    >
  </head>

  <!-- Via: https://stackoverflow.com/questions/3166195/change-hta-application-window-size/16570529#16570529 -->

  <script language="JScript">

    function initial_window_placement()
    {
 //   window.focus();
      window.resizeTo(width, height);

      var x_offset = (screen.width - width)/2;
      var y_offset = (screen.height - height)/2;

      window.moveTo(x_offset, y_offset);

 //   Debug via printing:
 //
 //   debug_msg = "screen.width - document.body.clientWidth = " + (screen.width - document.body.clientWidth)
 //      + "\n" + "document.body.clientWidth = " + document.body.clientWidth
 //      + "\n" + "width = " + width;
 //
 //   Su garsiniu įspėjimu:
 //
 //   alert(debug_msg);
 //
 //   Tyliai:
 //
 //   var shell = new ActiveXObject("WScript.Shell");
 //   shell.Popup(debug_msg);
 //
 //   Via: https://stackoverflow.com/questions/3106806/how-to-show-a-popup-without-a-browser/3112653#3112653

 //   Try disabling Ctrl–[-] and Ctrl–[+] hotkeys:
 //
 //   document.onkeydown = function () {
 //     if (event.keyCode == 17) alert('Ctrl Key is disabled');
 //   };
 //
 //   Via: https://stackoverflow.com/questions/1130353/disable-internet-explorer-shortcut-keys/1130397#1130397
    }

    window.onload = initial_window_placement;

  </script>

  <body>
    Welcome to the app setup:
    <hr/>
  </body>
</html>
